<view class='gonglue-recommend'>
  <view class='gonglue-comment-container' style=''>
    <view class='comment-title' style='margin:48rpx 0 0 30rpx;margin-bottom:80rpx;'>
      <text class='comment-text'>相关推荐</text>
    </view>
    <view class='recommend-list' wx:for="{{list}}" wx:key="{{index}}" bind:tap="moreTraval" data-id="{{item.strategy_id}}" data-index='{{index}}'>
      <view class='recommend-left'>
        <view class='recommend-left-one' style=''>{{item.title}}</view>
        <view class='user' style=''>
          <image class='user-image' src='{{item.author_face}}'></image>
          <view class='user-detail' style='position:relative;margin-left:16rpx;'>
            <view class='user-name'>{{item.author_name}}</view>
            <view class='user-date'>
              <text style=''>{{item.views}}</text> 浏览
              <text style='margin-left:20rpx;' class='user-number'>{{item.collects}}</text> 收藏
            </view>
          </view>
        </view>
      </view>
      <image class='recommend-right' src='{{item.photo}}'></image>
    </view>
  </view>
  <view style='height:160rpx;width:100%;'></view>
</view>