/* pages/destination/index.wxss */
@import "/css/iconfont.wxss";

page {
  background: #fff;
}

.search {
  background: #fff;
  height: 146rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 690rpx;
  height: 88rpx;
  border-radius: 120rpx;
  background: #f7f9fa;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
}

.input view:nth-child(1) {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}

.line {
  width: 2rpx;
  height: 40rpx;
  background: #dfe6eb;
  margin: 0 30rpx 0 30rpx;
}

.iconfont {
  font-size: 40rpx;
}
