<loading id="loading" />
<!-- 游记 -->
<write id="write" />
<!-- 登录弹出 -->
<login id="login" mainColor="{{mainColor}}" />
<!-- 搜索框 -->
<view class='xcx-plugin-search'>
  <view class='search-box'>
    <view class='s-lt' bind:tap="selectCity">
      <text class='lt-text'>合肥</text>
      <text class='arrow iconfont icon-btn_arrowr_blue' style='font-size:28rpx;'></text>
      <text class='line'></text>
    </view>
    <view class='s-mid' style='color:#C2C8CC; font-size:28rpx;' bind:tap="searchNormal">搜索目的地、酒店等</view>
    <view class='s-rt'>
      <view class='icon-search'>
        <!-- <text class='iconfont icon-btn_reset' style='font-size:44rpx;color:#c2c8cc;margin-right:30rpx;' hidden="{{write.inputValue==''}}" bind:tap="close"></text> -->
        <text class='line'></text>
        <text class='iconfont icon-btn_search' style='font-size:40rpx;color:{{mainColor}};margin-left:30rpx;'></text>
      </view>
    </view>
  </view>
</view>
<!-- banner栏 -->
<view class="xcx_plugin_lunbo" style='height: 250rpx; padding-bottom: 15rpx;'>
  <swiper class='swiper-box' autoplay="{{true}}" interval="5000" circular="{{true}}">
    <swiper-item>
      <image src="{{mineInfo.link.banner[0].photo}}" style='width:690rpx; max-height:94%;margin:0 auto;border-radius: 16rpx;' />
    </swiper-item>
    <swiper-item>
      <image src="{{mineInfo.link.banner[0].photo}}" style='width:690rpx; max-height:94%;margin:0 auto;border-radius: 16rpx;' />
    </swiper-item>
  </swiper>
</view>
<!-- 图标 -->
<view class='xcx-plugin-tbbox'>
  <view class='tb-item' data-index="{{index}}" bind:tap="loadNote" wx:for="{{mineInfo.link.nav}}" wx:key="{{index}}">
    <view class='top-box'>
      <image class='tb-icon' src='{{item.photo}}'></image>
    </view>
    <view class='tb-name'>{{item.title}}</view>
  </view>
</view>
<!-- 标题 -->
<title bind:right="moreNote" />
<!-- 介绍 -->
<view class='xcx-plugin-rank'>
  <scroll-view scroll-x class='scroll-rank' style='height:492rpx;width:100%;'>
    <view wx:for="{{mineInfo.strategy}}" wx:key="{{index}}" style='display:inline-block;height:100%;' bind:tap='loadDetail' class='strategyDetail' data-id='{{item.strategy_id}}' data-index='{{index}}'>
      <view class='item-rank'>
        <image class='thumb-img' src='{{item.photo}}' mode='aspectFill'></image>
        <view class='r-desc'>
          <image class='icon-browse' src=''></image>
        </view>
      </view>
      <view class='rank-title'>{{item.title}}</view>
      <view class='user' style='position:relative;'>
        <image class='user-image' src='{{item.author_face}}'></image>
        <view class='user-detail'>
          <view class='user-name'>{{item.author_name}}</view>
          <view class='user-date'>
            <text style='font-weight:bold'>{{item.views}}</text> 浏览
            <text style='font-weight:bold' class='user-number'>{{item.collects}}</text> 收藏
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 标题 -->
<title leftContent="推荐游记" bind:right="moreTraval" />
<!-- 游记 -->
<traval list="{{mineInfo._note}}" />
<!-- 游记图标 -->
<view class='currency'>
  <image src='/image/index/label_fanbi@2x.png'></image>
</view>
<view style='width:100%;height:200rpx;background:#fff;'></view>
<footer color="{{mainColor}}" bottom="100rpx" tabIndex="0" bind:center="center" />