@import "/css/iconfont.wxss";

.add-destination {
  height: 96rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  border-top: 2rpx solid #f2f4f5;
  border-bottom: 2rpx solid #f2f4f5;
  font-size: 32rpx;
  position: relative;
}

.add-destination>view {
  height: 100%;
  line-height: 96rpx;
}

.add-destination>view:nth-child(1) {
  position: absolute;
  font-weight: bold;
  left: 30rpx;
}

.right {
  position: absolute;
  right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.write {
  width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right view:nth-child(2), .right view:nth-child(1) {
  color: #00bf63;
}

.right view:nth-child(2) {
  margin-left: 24rpx;
}

.icon-btn_arrowr_blue {
  position: relative;
  top: 2rpx;
}

.right:active {
  opacity: 0.3;
}

.txt {
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
}
