<view class='gonglue'>
  <view class='gonglue-item' wx:for="{{5}}" wx:key="{{index}}">
    <navigator url='/pages/index/gonglue-detail/index' style='height:100%;width:100%;'>
      <view class='gonglue-left'>
        <view class='gonglue-title'>黔行有你！黔行有我！</view>
        <view class='user' style='position:relative;margin-top:26rpx;'>
          <image class='user-image'></image>
          <view class='user-detail'>
            <view class='user-name'>张大咖.</view>
            <view class='user-date'>
              <text style='font-weight:bold'>1606</text> 浏览
              <text style='font-weight:bold;margin-left:22rpx;' class='user-number'>1020</text> 收藏
            </view>
          </view>
        </view>
      </view>
      <image class='gonglue-right'></image>
    </navigator>
  </view>
</view>