<head rightContent="确定" midContent="选择分类标签" color="{{mainColor}}" bind:right="confirmLabel" />
<view style='width:100%;height:100rpx;'></view>
<tab color="{{mainColor}}">
  <block wx:for="{{startTag}}" wx:key="{{index}}">
    <view slot="{{index}}">
      <list bind:selectTag="selectTag" color="{{mainColor}}" list="{{item}}" midTag="{{midTag[index]}}" />
    </view>
  </block>
</tab>