/* 回复列表 */
@import "/css/iconfont.wxss";

.gonglue-comment-container {
  width: 100%;
  padding: 0 30rpx;
}

.comment-title {
  display: flex;
  align-items: center;
  position: relative;
}

.comment-title .comment-text {
  font-size: 40rpx;
  color: #2d3133;
  font-weight: bold;
  margin-right: 386rpx;
}

.loadComment {
  position: absolute;
  width: 146rpx;
  height: 160rpx;
  right: 0;
  z-index: 3;
}

.comment-title text {
  font-size: 28rpx;
  color: #5a6266;
}

.comment-title image {
  display: inline-block;
  margin-left: 16rpx;
  width: 16rpx;
  height: 28rpx;
}

.comment-header {
  margin-top: 30rpx;
  position: relative;
}

.comment-header image {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
  background: #f5f5f5;
  border-radius: 50%;
}

.comment-header {
  display: flex;
  align-items: center;
  position: relative;
}

.comment-header-text {
  margin-left: 16rpx;
  font-weight: bold;
}

.comment-header-icon {
  width: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 30rpx;
  position: absolute;
}

.comment-header-icon view {
  background: #c2c8cc;
  width: 8rpx;
  height: 8rpx;
  margin-bottom: 8rpx;
  border-radius: 50%;
}

.comment-content {
  padding-left: 80rpx;
  margin-top: 24rpx;
}

.block:last-child .comment-content-line {
  display: none;
}

.comment-content-one {
  font-size: 28rpx;
  color: #5a6266;
  margin-bottom: 32rpx;
}

.comment-content-two {
  font-size: 24rpx;
  color: #aaafb3;
}

.comment-content-line {
  height: 2rpx;
  width: 610rpx;
  background: #f2f4f5;
}

.deleteComment {
  position: absolute;
  right: 0;
  width: 100rpx;
  height: 100rpx;
}
