<!-- hidden='{{!writeMask}}' -->
<view class="write {{writeMask==1?'qddActive':''}} {{writeMask==0?'qddLeave':''}}">
  <view class='write-title'>记录旅行赚游币</view>
  <view class='write-icon'>
    <view class='write-icon-list' bind:tap="loadStrategy">
      <image class='write-icon-img' src='/image/center/btn_gonlue@2x.png'>
      </image>
      <view class='write-icon-text'>发攻略</view>
    </view>
    <view class='write-icon-list' bind:tap="loadNote">
      <image class='write-icon-img' src='/image/center/btn_youji@2x.png'>
      </image>
      <view class='write-icon-text'>写游记</view>
    </view>
  </view>
  <view class='write-close'>
    <image src='/image/destination/btn_close_red@2x.png' bind:tap="close" class="{{writeMask?'':'imgLeave'}}">
    </image>
  </view>
</view>