<title />
<!-- banner -->
<view class='gonglue-banner'>
  <view class='gld-banner'>
    <image></image>
  </view>
  <view class='gld-title'>
    <view class='gld-title-one'>【自由行攻略】成都市内7大经典景点整理分享</view>
    <view class='gld-title-two'>
      <text class='icon iconfont icon-gonglve_pre'></text>
      <text class='city'>成都</text>
      <text class='date'>2018-09-12</text>
      <text style='color: #797D80;'>发布</text>
    </view>
    <view class='gld-title-three'>
      <text style="font-weight:bold;">1606<text style='color:#797D80;font-weight:normal;margin:0 40rpx 0 8rpx'>浏览</text></text>
      <text style="font-weight:bold;">1020<text style='color:#797D80;font-weight:normal;margin:0 40rpx 0 8rpx'>收藏</text></text>
    </view>
  </view>
  <view class='destination-noteContent'>
    <text>天微凉，秋意浓，时间悄悄来到十月。10月8日，合肥市半汤镇汤山村作为合肥市唯一一家乡村被农业农村部列入全国150个“中国美丽休闲乡村”名单。而此时，半汤郁金香高地上64万多株反季节百合花已悄然开放多日，红色、粉色、金黄色、纯白色……开得姹紫嫣红。 我想这样理解：“一辈子想去人间仙境，可做梦也没梦到仙境原来在徽州”</text>
  </view>
</view>
<!-- 喜欢列表 -->
<view class='destination-noteHead'>
  <view class='notelike'>
    <view class='notelike-icon'>
      <image src='/image/mine/icon_liked@2x.png'></image>
    </view>
    <view class='notelike-num'>236</view>
  </view>
  <view class='noteHeaditem' wx:for="{{7}}" wx:key="{{index}}"></view>
  <image class='notelikeMore' src='/image/mine/btn_arrowr_gray@2x.png' style='background:transparent;'></image>
</view>
<!-- 回复列表 -->
<comment_title leftContent="用户回复" rightContent="查看全部" />
<comment border="{{false}}" />
<view style='height:20rpx;width:100%;background:#F7F9FA;'></view>
<!-- 推荐列表 -->
<moreNote />
<!-- 回复 -->
<reply />