@font-face {
  font-family: 'iconfont'; /* project id 870267 */
  src: url('//at.alicdn.com/t/font_870267_mmt6cws0nvc.eot');
  src: url('//at.alicdn.com/t/font_870267_mmt6cws0nvc.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_870267_mmt6cws0nvc.woff') format('woff'),
         url('//at.alicdn.com/t/font_870267_mmt6cws0nvc.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_870267_mmt6cws0nvc.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-btn_arrowr_blue:before {
  content: "\e621";
}

.icon-btn_search:before {
  content: "\e629";
}

.icon-btn_collection:before {
  content: "\e626";
}

.icon-btn_collected:before {
  content: "\e623";
}

.icon-weixin:before {
  content: "\e702";
}

.icon-icon_laocation:before {
  content: "\e62b";
}

.icon-icon_radio:before {
  content: "\e62e";
}

.icon-btn_share:before {
  content: "\e62a";
}

.icon-btn_reset:before {
  content: "\e642";
}

.icon-btn_close1:before {
  content: "\e64b";
}

.icon-btn_send_pre:before {
  content: "\e650";
}
