@font-face {
  font-family: 'strategy'; /* project id 886999 */
  src: url('//at.alicdn.com/t/font_886999_yfjwgi70l9.eot');
  src: url('//at.alicdn.com/t/font_886999_yfjwgi70l9.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_886999_yfjwgi70l9.woff') format('woff'),
         url('//at.alicdn.com/t/font_886999_yfjwgi70l9.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_886999_yfjwgi70l9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "strategy" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gonglve_pre:before {
  content: "\e637";
}

.icon-gonglve_tabbar_pre1:before {
  content: "\e638";
}

.icon-gonglve_tabbar1:before {
  content: "\e639";
}

.icon-gonglve_tabbar_pre3:before {
  content: "\e63d";
}

.icon-gonglve_tabbar_pre2:before {
  content: "\e63c";
}

.icon-iconjia-copy:before {
  content: "\e600";
}

.icon-btn_pic:before {
  content: "\e642";
}

.icon-btn_text:before {
  content: "\e640";
}

.icon-btn_update:before {
  content: "\e641";
}
