text, view {
  font-family: PingFangSC;
}

page {
  background: #f7f9fa;
  font-size: 28rpx;
}

.app {
  width: 100%;
  height: auto;
  overflow: hidden; /* display: inline-block; */
}

block {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

view {
  word-break: normal;
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.empty-100 {
  width: 100%;
  height: 100rpx;
}

/* 去掉滑动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

button::after {
  border: none;
}

/* 去除button默认样式 */

button {
  position: relative;
  display: block;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-size: 0;
  text-align: none;
  text-decoration: none;
  line-height: none;
  border-radius: 0;
  -webkit-tap-highlight-color: none;
  overflow: hidden;
  color: #000;
  background-color: none;
}

.normal:active {
  opacity: 0.3;
}

/* 渐变 */

.main {
  /* transition: all ease-in-out 0.3s;
  opacity: 0; */
}

.mainActive {
  animation: mainActive ease-in-out 0.3s;
  -webkit-animation: mainActive ease-in-out 0.3s;
  animation-fill-mode: forwards;
}

.mainLeave {
  opacity: 0;
}

@keyframes mainActive {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
