<view class='traval' style='background:{{bgColor}}'>
  <view class='traval-left'>
    <view class='left-list' wx:for="{{5}}" wx:key="{{index}}" style='background:#fff'>
      <image class='left-image'></image>
      <view class='traval-text'>
        <view class='text-title'>
          <view class='iconfont icon-gonglve_tabbar_pre'></view>
          <view class='title'>李鸿章故居</view>
        </view>
        <view class='text-detail'>细节之处的迷人才是最打动人的地方...</view>
        <view class='user' style='position:relative;'>
          <image class='user-image'></image>
          <view class='user-detail'>
            <view class='user-name'>Smiler</view>
            <view class='user-date'>
              <text style='font-weight:bold'>1天前</text>
            </view>
          </view>
          <like />
        </view>
      </view>
    </view>
  </view>
  <view class='traval-right'>
    <view class='right-list' wx:for="{{5}}" wx:key="{{index}}" style='background:#fff'>
      <image class='right-image'></image>
      <view class='traval-text'>
        <view class='text-title'>
          <view class='iconfont icon-gonglve_tabbar_pre'></view>
          <view class='title'>李鸿章故居</view>
        </view>
        <view class='text-detail'>细节之处的迷人才是最打动人的地方...</view>
        <view class='user' style='position:relative;'>
          <image class='user-image'></image>
          <view class='user-detail'>
            <view class='user-name'>Smiler</view>
            <view class='user-date'>
              <text style='font-weight:bold'>1天前</text>
            </view>
          </view>
          <like />
        </view>
      </view>
    </view>
  </view>
</view>