<view class='traval' style='background:{{bgColor}}'>
  <view class='traval-left'>
    <view class='left-list list' wx:for="{{list.leftNote}}" wx:key="{{index}}" style='background:#fff' bind:tap="loadDetail" data-id='{{item.note_id}}'>
      <image class='left-image' src='{{item.photo}}' mode="aspectFill"></image>
      <view class='traval-text'>
        <view class='text-title'>
          <view class='iconfont icon-gonglve_tabbar_pre'></view>
          <view class='title'>{{item.title}}</view>
        </view>
        <view class='text-detail'>{{item.content.content}}</view>
        <view class='user' style='position:relative;'>
          <image class='user-image' src='{{item.author_face}}'></image>
          <view class='user-detail'>
            <view class='user-name'>{{item.author_name}}</view>
            <view class='user-date'>
              <text style='font-weight:bold'>{{item.days}}</text>
            </view>
          </view>
          <like like="{{item.is_support}}" likeNum="{{item.supports}}" note_id="{{item.note_id}}" />
        </view>
      </view>
    </view>
  </view>
  <view class='traval-right'>
    <view class='right-list list' wx:for="{{list.rightNote}}" wx:key="{{index}}" style='background:#fff' bind:tap="loadDetail" data-id='{{item.note_id}}'>
      <image class='right-image' src='{{item.photo}}' mode="aspectFill"></image>
      <view class='traval-text'>
        <view class='text-title'>
          <view class='iconfont icon-gonglve_tabbar_pre'></view>
          <view class='title'>{{item.title}}</view>
        </view>
        <view class='text-detail'>{{item.content.content}}</view>
        <view class='user' style='position:relative;'>
          <image class='user-image' src='{{item.author_face}}'></image>
          <view class='user-detail'>
            <view class='user-name'>{{item.author_name}}</view>
            <view class='user-date'>
              <text style='font-weight:bold'>{{item.days}}</text>
            </view>
          </view>
          <like like="{{item.is_support}}" likeNum="{{item.supports}}" note_id="{{item.note_id}}" />
        </view>
      </view>
    </view>
  </view>
</view>