<view class='user-data'>
  <view class='data-item' wx:for="{{list}}" wx:key="{{index}}" bind:tap="changeIndex" data-index='{{index}}' style="{{index==changeIndex?'color: rgba(255, 255, 255, 1);':''}}">
    <view>{{item.name}}</view>
    <view>{{item.value}}</view>
    <view class='line' hidden="{{index!=changeIndex}}"></view>
  </view>
</view>
<view wx:for="{{list}}" wx:key="{{index}}" hidden="{{index!=changeIndex}}">
  <slot name="{{index}}" />
</view>