@import "/css/iconfont.wxss";

page {
  background: #f7f9fa;
}

/* 搜索框 */

.destinationdetailSearch {
  height: 128rpx;
  padding: 24rpx 30rpx;
  display: flex;
  align-items: center;
  background: #fff;
}

.detailSearch-icon {
  color: #00bf63;
  font-size: 32rpx;
}

.detailSearch-left {
  color: #00bf63;
  font-size: 40rpx;
  margin-left: 8rpx;
  margin-right: 40rpx;
}

.detailSearch-right {
  width: 530rpx;
  height: 80rpx;
  background: #f7f9fa;
  border-radius: 120rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.detailSearch-right input {
  height: 28rpx;
  line-height: 28rpx;
  color: #2d3133;
  width: 336rpx;
  margin-right: 60rpx;
}

.detailSearch-placeholder {
  height: 28rpx;
  line-height: 28rpx;
  color: #c2c8cc;
  font-size: 28rpx;
}

.detailSearch-line {
  height: 40rpx;
  width: 2rpx;
  background: #dfe6eb;
  margin-right: 30rpx;
}

.detailSearch-search {
  color: #00bf63;
  font-size: 40rpx;
}


