/* pages/center/write-travel-graph/index.wxss */
@import "/css/iconfont.wxss";

.near-address {
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  color: #2d3133;
  font-size: 32rpx;
  padding: 0 30rpx;
}

.location {
  height: 100rpx;
  width: 100%;
  padding: 0 30rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  background: #fff;
  margin-top: 20rpx;
}

.location>view:nth-child(1) {
  position: absolute;
  left: 30rpx;
}

.location>view:nth-child(2) {
  position: absolute;
  right: 30rpx;
  display: flex;
  align-items: center;
}

.location>view:nth-child(2):active {
  opacity: 0.3;
}

.icon-icon_laocation {
  font-size: 40rpx;
  margin-left: 16rpx;
}

.place {
  width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
