<loading id="loading" />
<title color="{{mainColor}}" list="{{noteDetailInfo.authorInfo}}" />
<!-- banner -->
<view class='gonglue-banner'>
  <view class='gld-banner'>
    <image src='{{noteDetailInfo.detail.photo}}'></image>
  </view>
  <view class='gld-title'>
    <view class='gld-title-one'>{{noteDetailInfo.detail.title}}</view>
    <view class='gld-title-two'>
      <text class='icon iconfont icon-gonglve_pre' style='color:{{mainColor}}'></text>
      <text class='city'>{{noteDetailInfo.detail.city_name}}</text>
      <text class='date'>{{noteDetailInfo.detail.add_time}}</text>
      <text style='color: #797D80;'>发布</text>
    </view>
    <view class='gld-title-three'>
      <text style="font-weight:bold;">{{noteDetailInfo.detail.views}}<text style='color:#797D80;font-weight:normal;margin:0 40rpx 0 8rpx'>浏览</text></text>
      <text style="font-weight:bold;">{{noteDetailInfo.detail.collects}}<text style='color:#797D80;font-weight:normal;margin:0 40rpx 0 8rpx'>收藏</text></text>
    </view>
    <view style='width:100%;height:40rpx;'></view>
  </view>
  <view class='gld-des'>
    成都景点众多，光是玩转市内就已经令人眼花缭乱了，宽窄巷子和锦里到底选哪个？如何才能不虚成都之行？这里有一份成都市内游玩景点榜单，兼顾传统体验和文艺探访，从熊猫宝宝到川蜀历史，从舌尖滋味到逛街购物，保证你的行程吃喝玩乐都不错过。
  </view>
</view>
<!-- 内容 -->
<view class='gonglue-content'>
  <block wx:for="{{3}}" wx:key="{{index}}">
    <view class='gonglue-content-title' style='color:{{mainColor}}'>
      <view class='gonglue-line' style='background:{{mainColor}}'></view>Day01 - 宽窄巷子
    </view>
    <view>
      <view class='gld-des' style='padding-top:0;'>
        宽窄巷子是成都市区最具代表性的景点，包括宽巷子、窄巷子、井巷子三条平行的巷子。这里由当地古建筑改造而成，是老成都的生活缩影，环境整洁宜人，曲折蜿蜒的小路两边布满特色商店和成都小吃，喝茶、掏耳朵、川剧变脸等活动应有尽有，能够很好地体验巴蜀的人文特色和民俗文化。
        <image class='gld-des-image'></image>
        <view class='image-text'>图：巷子by 陈常在 </view>
        <image class='gld-des-image'></image>
        <view class='image-text'>图：当地美食 by 羴 </view>
        <view style='height:32rpx;width:100%;background:#fff;'></view>
      </view>
    </view>
  </block>
  <!-- <view style='height:20rpx;width:100%;background:#F7F9FA;'></view> -->
</view>
<view style='height:20rpx;width:100%;background:#F7F9FA;'></view>

<!-- 回复列表 -->
<block wx:if="{{comments.length!=0}}">
  <comment_title leftContent="用户回复" rightContent="查看全部" bind:right="moreComment" />
  <comment list="{{comments}}" bind:reply="reply" borderTop="{{false}}" />
</block>

<!-- 推荐列表 -->
<block wx:if="{{noteDetailInfo.recommend.length!=0}}">
  <view style='height:20rpx;width:100%;background:#F7F9FA;'></view>
  <moreNote list="{{noteDetailInfo.recommend}}" />
</block>
<view style='width:100%;height:100rpx;'></view>
<!-- 回复 -->
<block wx:if="{{replayOne}}">
  <oneReply mainColor="{{mainColor}}" bind:closeOnePlay="changeComment" bind:oneReplyConfirm="oneReplyConfirm" comment="{{oneValue}}" />
</block>
<block wx:else>
  <reply color="{{mainColor}}" bind:like="like" bind:bindConfirm="bindConfirm" like="{{noteDetailInfo.detail.is_collect}}" value="{{inputValue}}" />
</block>
<!-- 登录弹出 -->
<LoginView id="loginView" mainColor="{{mainColor}}" />