<loading id="loading" />
<tabView tabTitle="{{['去哪玩', '去哪住', '去哪吃', '去哪买']}}" color="{{mainColor}}" num="{{_index}}" bind:selectTab="selectTab">
  <block wx:for="{{4}}" wx:key="{{index}}">
    <!-- {{index==mainIndex?'active':''}}  -->
    <view slot="{{index}}">
      <noteChange color="{{mainColor}}" num="{{noteInfo[index].count}}" title="{{noteTitle[index]}}" bind:changeType="changeType" have="{{have}}" />
      <samllNote list="{{noteInfo[index].list}}" />
      <block wx:if="{{noteInfo[index].list.length==0||!noteInfo[index]}}">
        <view style='width:100%;height:300rpx;'></view>
      </block>
      <view style='width:100%;height:100rpx;'></view>
    </view>
  </block>
</tabView>