/* pages/diancan/waimai/order.wxss */

button {
  position: relative;
  display: block;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
  font-size: 0;
  text-align: none;
  text-decoration: none;
  line-height: none;
  border-radius: 0;
  -webkit-tap-highlight-color: none;
  overflow: hidden;
  color: #000;
  background-color: none;
}

page {
  background: #f5f5f5;
}

.order-info .biz-name {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx #e5e5e5 solid;
  font-size: 30rpx;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-way {
  width: 100%;
  height: 100rpx;
  display: flex;
  font-size: 30rpx;
  align-items: center;
  background: #fff;
}

.order-way text {
  margin: 0 30rpx;
  font-size: 30rpx;
  color: #515151;
}

.order-way .item-radio {
  color: #000;
  margin-right: 40rpx;
  font-size: 28rpx;
}

.order-info {
  width: 94%;
  height: auto;
  margin: 0 3%;
  background: #fff;
  display: block;
}

.order-info .order-header {
  width: 90%;
  height: 80rpx;
  display: flex;
  margin: 20rpx 5% 0 5%;
  font-size: 30rpx;
  align-items: center;
  border-bottom: 4rpx dotted #e5e5e5;
  color: #515151;
}

.order-info .order-list {
  width: 90%;
  height: auto;
  display: block;
  margin: 0 5%;
}

.order-info .order-list .item-order {
  width: 100%;
  height: 110rpx;
  /* border-bottom: 2rpx solid #e5e5e5; */
  display: flex;
  align-items: center;
}

.item-order .goods-face {
  width: 80rpx;
  height: 80rpx;
  margin: 15rpx 0;
  background: #eaeaea;
}

.item-order .goods-name {
  width: 100%;
  height: auto;
  flex: 1;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-order .goods-num {
  margin: 0 20rpx;
  color: #515151;
  font-size: 28rpx;
}

.item-order .goods-price {
  color: #000;
  font-size: 30rpx;
}

.item-menu {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 2rpx solid #eaeaea;
}

.item-menu .menu-cont {
  position: absolute;
  right: 0;
  font-size: 28rpx;
  color: #8a8a8a;
}

/* .item-menu .item-lt {
  width: 100%;
  margin: 0 30rpx;
  flex: 1;
  font-size: 30rpx;
  color: #515151;
}

.item-menu .item-rt {
  font-size: 30rpx;
  margin-right: 32rpx;
  color: #f6654f;
} */

.bottom-menu {
  width: 100%;
  height: 100rpx;
  display: flex;
  background: #fff;
  position: fixed;
  bottom: 0;
  align-items: center;
}

.bottom-menu .menu-lt {
  width: 100%;
  height: auto;
  flex: 1;
  display: flex;
  margin-left: 30rpx;
  color: #f6654f;
  font-size: 40rpx;
  align-items: baseline;
}

.bottom-menu .menu-rt {
  width: 300rpx;
  height: 100rpx;
  background: #f6654f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #fff;
}

/* 特殊优惠配送 */

.food-list {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  position: relative;
}

.food-name {
  font-size: 30rpx;
  padding-left: 20rpx;
}

.food-count {
  font-size: 30rpx;
  position: absolute;
  right: 150rpx;
}

.food-sign {
  font-size: 28rpx;
}

.food-price {
  font-size: 32rpx;
}

.price {
  position: absolute;
  top: 34rpx;
  right: 0;
}

.cost {
  height: 40rpx;
  background: #f0f3f6;
  color: #8093af;
  box-sizing: border-box;
  border: 2rpx solid #e9edf1;
  font-size: 24rpx;
  line-height: 40rpx;
  padding: 0 6rpx;
  text-align: center;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.costMan {
  background: #fff4f2;
  color: #cb7470;
  border: 2rpx solid #f9e7e6;
}

.numberMan {
  color: #ff4915;
}

.cost-price {
  position: absolute;
  right: 0;
}

.coupon {
  font-size: 34rpx;
  font-weight: bold;
}

.no-coupon {
  font-size: 30rpx;
  color: #d2d2d7;
}

.useDis {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
}

.useDis text {
  font-size: 22rpx;
  background: #ff4915;
  padding: 10rpx;
  color: #fff;
  border-radius: 10rpx;
}

.useDis i-icon {
  position: relative;
  left: 2rpx;
}

.cal-list {
  position: absolute;
  right: 0;
}

.cal {
  font-size: 30rpx;
  position: relative;
  left: 222px;
  bottom: -1rpx;
}

.price-container {
  position: absolute;
  font-weight: bold;
  right: 0;
}

.cal-sign {
  font-size: 30rpx;
}

.cal-price {
  font-weight: bold;
}

.shopCart {
  height: 100rpx;
  width: 100%;
  background-color: #333;
  display: flex;
  position: fixed;
  bottom: 0;
}

.cart-left {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9e9e9e;
  flex: 1;
  font-size: 24rpx;
}

.cart-price {
  position: absolute;
  color: white;
  font-size: 50rpx;
  left: 34rpx;
  top: 16rpx;
  width: 200rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-right-count {
  width: 218rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30rpx;
  background: #58d178;
  color: #fff;
  z-index: 3;
  height: 100%;
}
